<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="hepsiorada.com2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container text-center">
                <div class="row align-items-start">

                    <div class="col">
                        <a href="index.aspx" style="text-decoration: none;">
                            <div style="color: orange; font-family: 'Comic Sans MS'; font-size: 30px">Hepsiorada.com </div>
                        </a>
                    </div>

                    <div class="col">
                        <div class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Arama " aria-label="Search">
                        </div>
                    </div>
                    <div class="col">
                        <div style="display: inline-flex; align-items: center; border: solid 2px black; padding: 5px; margin: 0;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart">
                                <circle cx="9" cy="21" r="1"></circle>
                                <circle cx="20" cy="21" r="1"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                            </svg>
                            <asp:Button class="btn" ID="sepetbtn" Text="Sepeti Görüntüle" runat="server" OnClick="sepetbtn_Click" />
                            <asp:Button class="btn" ID="urunbtn" Text="Ürün Ekle" runat="server" OnClick="urunbtn_Click" />
                        </div>
                    </div>
                </div>
            </div>
            <hr style="color: darkorange; border: 5px solid; border-radius: 20px" />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <footer>Hepsiorada.com </footer>
        </div>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>
